<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/user_name_surname_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_slab_bold"
        android:textColor="@color/Black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/account_zoomed_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/round_rectangle_red_background"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_name_surname_text_view">

        <TextView
            android:id="@+id/account_iban_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:textColor="@color/White"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="HR222233334444555577771" />

        <TextView
            android:id="@+id/account_balance_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="@font/roboto_slab_bold"
            android:text="@string/balance"
            android:textColor="@color/White"
            app:layout_constraintEnd_toEndOf="@id/account_iban_text_view"
            app:layout_constraintStart_toStartOf="@id/account_iban_text_view"
            app:layout_constraintTop_toBottomOf="@id/account_iban_text_view" />

        <TextView
            android:id="@+id/account_balance_amount"
            android:layout_width="58dp"
            android:layout_height="19dp"
            android:layout_marginTop="6dp"
            android:textColor="@color/White"
            app:layout_constraintEnd_toEndOf="@id/account_balance_text_view"
            app:layout_constraintEnd_toStartOf="@+id/balance_amount_currency_text_view"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/account_balance_text_view"
            tools:text="2.532,00" />

        <TextView
            android:id="@+id/balance_amount_currency_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textColor="@color/White"
            app:layout_constraintBottom_toBottomOf="@id/account_balance_amount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/account_balance_amount"
            app:layout_constraintTop_toTopOf="@id/account_balance_amount"
            tools:text="HRK" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/last_transactions_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_slab_bold"
        android:text="@string/last_transactions"
        android:textColor="@color/Black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/account_zoomed_constraint_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transaction_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/last_transactions_text_view" />

</androidx.constraintlayout.widget.ConstraintLayout>