<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/account_zoomed_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/account_item_background"
    android:elevation="4dp"
    android:padding="8dp">

    <TextView
        android:id="@+id/account_iban_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="HR123456789012345678901"
        android:textColor="@color/Black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/account_balance_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:fontFamily="@font/roboto_slab_bold"
        android:text="Balance"
        android:textColor="@color/DarkGray"
        app:layout_constraintEnd_toEndOf="@id/account_iban_text_view"
        app:layout_constraintStart_toStartOf="@id/account_iban_text_view"
        app:layout_constraintTop_toBottomOf="@id/account_iban_text_view" />

    <TextView
        android:id="@+id/account_balance_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:text="2.523,00"
        android:textColor="@color/Black"
        app:layout_constraintEnd_toEndOf="@id/account_balance_text_view"
        app:layout_constraintEnd_toStartOf="@+id/balance_amount_currency_text_view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/account_balance_text_view" />

    <TextView
        android:id="@+id/balance_amount_currency_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="HRK"
        android:textColor="@color/Black"
        app:layout_constraintBottom_toBottomOf="@id/account_balance_amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/account_balance_amount"
        app:layout_constraintTop_toTopOf="@id/account_balance_amount" />


</androidx.constraintlayout.widget.ConstraintLayout>